# ── Stage 1: build ──────────────────────────────────────────
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# Copy workspace root files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./

# Copy only the packages needed by the API
COPY packages/ packages/
COPY apps/api/ apps/api/

# Install deps
RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN pnpm --filter @farma/database exec prisma generate

# Build API
RUN pnpm --filter @farma/api build

# ── Stage 2: production ────────────────────────────────────
FROM node:20-alpine AS runner
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

ENV NODE_ENV=production

# Copy workspace root
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy packages (for workspace resolution)
COPY packages/ packages/

# Copy built API
COPY --from=builder /app/apps/api/dist apps/api/dist
COPY --from=builder /app/apps/api/package.json apps/api/package.json

# Install production deps only
RUN pnpm install --frozen-lockfile --prod

# Generate Prisma client in prod
RUN pnpm --filter @farma/database exec prisma generate

EXPOSE 4000

CMD ["node", "apps/api/dist/main.js"]
